In [46]:
#IMPORTATION DES DIFFERENTES MODULES NECESSAIRE
import pandas as pd
import numpy as np

In [47]:
#CREATION DE LA DATAFRAME A PARTIR DU FICHIER toy_incomplet.csv
DataFrame = pd.read_csv("toy_incomplet.csv", encoding="UTF-8", sep='\t')
DataFrameC= pd.read_csv("toy_complet.csv", encoding="UTF-8", sep='\t')

In [48]:
#Affichage du dataframe
DataFrame.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 991,Unnamed: 992,Unnamed: 993,Unnamed: 994,Unnamed: 995,Unnamed: 996,Unnamed: 997,Unnamed: 998,Unnamed: 999,Unnamed: 1000
0,NaN,-1,-1,1,-1,-1,2,-1,-1,-1,...,-1,-1,-1,4,-1,0,-1,-1,4,-1
1,NaN,-1,2,2,-1,0,2,-1,4,-1,...,-1,4,3,-1,2,3,-1,-1,4,1
2,NaN,-1,-1,-1,-1,-1,0,2,-1,4,...,1,0,2,-1,-1,-1,-1,1,5,0
3,NaN,-1,-1,2,0,3,0,-1,1,4,...,1,1,-1,1,4,-1,-1,-1,-1,0
4,NaN,-1,-1,-1,1,2,0,2,1,4,...,1,1,1,-1,-1,3,4,3,3,1

In [49]:
DataFrameC.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 991,Unnamed: 992,Unnamed: 993,Unnamed: 994,Unnamed: 995,Unnamed: 996,Unnamed: 997,Unnamed: 998,Unnamed: 999,Unnamed: 1000
0,NaN,1,2,1,5,4,2,0,2,4,...,3,0,4,4,3,0,1,1,4,4
1,NaN,3,2,2,3,0,2,4,4,4,...,1,4,3,1,2,3,0,2,4,1
2,NaN,0,4,2,1,4,0,2,1,4,...,1,0,2,2,3,3,5,1,5,0
3,NaN,0,4,2,0,3,0,2,1,4,...,1,1,1,1,4,2,5,2,4,0
4,NaN,0,5,2,1,2,0,2,1,4,...,1,1,1,1,3,3,4,3,3,1

In [50]:
#SELECTION DE LA COLONNE AVEC LES NaN
column_with_nan = DataFrame.columns[DataFrame.isnull().any()]
column_with_nanC = DataFrameC.columns[DataFrame.isnull().any()]

In [51]:
#SUPPRESSION DE LA COLONNE AVEC LES NaN
DataFrame.drop(column_with_nan,1,inplace=True)
DataFrameC.drop(column_with_nan,1,inplace=True)
DataFrame.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 991,Unnamed: 992,Unnamed: 993,Unnamed: 994,Unnamed: 995,Unnamed: 996,Unnamed: 997,Unnamed: 998,Unnamed: 999,Unnamed: 1000
0,-1,-1,1,-1,-1,2,-1,-1,-1,-1,...,-1,-1,-1,4,-1,0,-1,-1,4,-1
1,-1,2,2,-1,0,2,-1,4,-1,1,...,-1,4,3,-1,2,3,-1,-1,4,1
2,-1,-1,-1,-1,-1,0,2,-1,4,3,...,1,0,2,-1,-1,-1,-1,1,5,0
3,-1,-1,2,0,3,0,-1,1,4,-1,...,1,1,-1,1,4,-1,-1,-1,-1,0
4,-1,-1,-1,1,2,0,2,1,4,4,...,1,1,1,-1,-1,3,4,3,3,1

In [52]:
DataFrameC.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 991,Unnamed: 992,Unnamed: 993,Unnamed: 994,Unnamed: 995,Unnamed: 996,Unnamed: 997,Unnamed: 998,Unnamed: 999,Unnamed: 1000
0,1,2,1,5,4,2,0,2,4,2,...,3,0,4,4,3,0,1,1,4,4
1,3,2,2,3,0,2,4,4,4,1,...,1,4,3,1,2,3,0,2,4,1
2,0,4,2,1,4,0,2,1,4,3,...,1,0,2,2,3,3,5,1,5,0
3,0,4,2,0,3,0,2,1,4,3,...,1,1,1,1,4,2,5,2,4,0
4,0,5,2,1,2,0,2,1,4,4,...,1,1,1,1,3,3,4,3,3,1

In [53]:
#CALCUL DES 10 premiÃ¨res similaritÃ©s pearson entre 0 et (1,10)
#En excluant les valeurs inconnues -1
listeSimPearson = []
for i in range(1,10):
    moyennei=0
    moyennej=0

    #moyenne des notes de i Ã  j
    x=0
    for j in range(0,DataFrame.shape[1]-1):
        if (DataFrame.iloc[0,j]!=-1 and DataFrame.iloc[i,j]!=-1):
            moyennei=moyennei+DataFrame.iloc[0,j]
            x=x+1
    moyennei=moyennei/x

    #moyenne des notes de k Ã  j
    x=0
    for j in range(0,DataFrame.shape[1]-1):
        if(DataFrame.iloc[i,j]!=-1 and DataFrame.iloc[0,j]!=-1):
            moyennej=moyennej+DataFrame.iloc[i,j]
            x=x+1
    moyennej=moyennej/x


    Somme =0
    for j in range (0,DataFrame.shape[1]-1):
        if(DataFrame.iloc[i,j]!=-1 and DataFrame.iloc[0,j]!=-1):
            Somme=Somme + (DataFrame.iloc[0,j]-moyennei)*(DataFrame.iloc[i,j]-moyennej)


    s1=0
    s2=0
    for j in range (0,DataFrame.shape[1]-1):
        if(DataFrame.iloc[i,j]!=-1 and DataFrame.iloc[0,j]!=-1):
            s1=s1+(DataFrame.iloc[0,j]-moyennei)**2

    for j in range (0,DataFrame.shape[1]-1):
        if(DataFrame.iloc[i,j]!=-1 and DataFrame.iloc[0,j]!=-1):
            s2=s2+(DataFrame.iloc[i,j]-moyennej)**2

    denominateur= np.sqrt(s1*s2)
    simPearson=Somme/denominateur
    listeSimPearson.append(simPearson)
print(listeSimPearson)

def SimPearson(i,k):
    moyennei=0
    moyennej=0

    #moyenne des notes de i Ã  j
    x=0
    for j in range(0,DataFrame.shape[1]-1):
        if (DataFrame.iloc[i,j]!=-1 and DataFrame.iloc[k,j]!=-1):
            moyennei=moyennei+DataFrame.iloc[i,j]
            x=x+1
    moyennei=moyennei/x

    #moyenne des notes de k Ã  j
    x=0
    for j in range(0,DataFrame.shape[1]-1):
        if(DataFrame.iloc[k,j]!=-1 and DataFrame.iloc[i,j]!=-1):
            moyennej=moyennej+DataFrame.iloc[k,j]
            x=x+1
    moyennej=moyennej/x


    Somme =0
    for j in range (0,DataFrame.shape[1]-1):
        if(DataFrame.iloc[k,j]!=-1 and DataFrame.iloc[i,j]!=-1):
            Somme=Somme + (DataFrame.iloc[i,j]-moyennei)*(DataFrame.iloc[k,j]-moyennej)


    s1=0
    s2=0
    for j in range (0,DataFrame.shape[1]-1):
        if(DataFrame.iloc[k,j]!=-1 and DataFrame.iloc[i,j]!=-1):
            s1=s1+(DataFrame.iloc[i,j]-moyennei)**2

    for j in range (0,DataFrame.shape[1]-1):
        if(DataFrame.iloc[k,j]!=-1 and DataFrame.iloc[i,j]!=-1):
            s2=s2+(DataFrame.iloc[k,j]-moyennej)**2

    denominateur= np.sqrt(s1*s2)
    simPearson=Somme/denominateur
    return simPearson
print(SimPearson(0,0))

[-0.021661869531394887, 0.015390103569049057, -0.0031177700981050663, -0.03625633827095498, 0.8704091888652138, -0.017336565524381967, 0.04239681505009819, -0.041776380517848946, -0.04073206363690865]
1.0

In [54]:
#Npredite de lutilisateur 0 sur l'item 1 (filtrage utilisateur)

def prediction(u1,i1):
    num=0
    den=0
    moyenne0=0
    c=0
    for x in range(0,DataFrame.shape[1]-1):
        if DataFrame.iloc[u1,x]!=-1:
            moyenne0+=DataFrame.iloc[u1,x]
            c+=1
    moyenne0=moyenne0/c


    for i in range(0,DataFrame.shape[0]-1):
        moyennei=0
        c=0
        for j in range(0,DataFrame.shape[1]-1):
            if DataFrame.iloc[i,j]!=-1:
                moyennei+=DataFrame.iloc[i,j]
                c+=1
        moyennei=moyennei/c

        if DataFrame.iloc[i,i1]!=-1 and SimPearson(u1,i)>0.8:
            num=num+SimPearson(u1,i)*(DataFrame.iloc[i,i1]-moyennei)
            den=den+SimPearson(u1,i)

    return moyenne0+(num/den)

print(prediction(0,1))

2.766412462397209

In [ ]:
for i in range(0,DataFrame.shape[0]-1):
    for j in range(0,DataFrame.shape[1]-1):
        if DataFrame.iloc[i,j]==-1:
            DataFrame.iloc[i,j]=prediction(i,j)
DataFrame.head()