In [39]:
#IMPORTATION DES DIFFERENTES MODULES NECESSAIRE
import pandas as pd
import numpy as np

In [40]:
#CREATION DE LA DATAFRAME A PARTIR DU FICHIER toy_incomplet.csv
DataFrame = pd.read_csv("toy_incomplet.csv", encoding="UTF-8", sep='\t')

In [41]:
#Affichage du dataframe
DataFrame.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 991,Unnamed: 992,Unnamed: 993,Unnamed: 994,Unnamed: 995,Unnamed: 996,Unnamed: 997,Unnamed: 998,Unnamed: 999,Unnamed: 1000
0,NaN,-1,-1,1,-1,-1,2,-1,-1,-1,...,-1,-1,-1,4,-1,0,-1,-1,4,-1
1,NaN,-1,2,2,-1,0,2,-1,4,-1,...,-1,4,3,-1,2,3,-1,-1,4,1
2,NaN,-1,-1,-1,-1,-1,0,2,-1,4,...,1,0,2,-1,-1,-1,-1,1,5,0
3,NaN,-1,-1,2,0,3,0,-1,1,4,...,1,1,-1,1,4,-1,-1,-1,-1,0
4,NaN,-1,-1,-1,1,2,0,2,1,4,...,1,1,1,-1,-1,3,4,3,3,1

In [42]:
#SELECTION DE LA COLONNE AVEC LES NaN
column_with_nan = DataFrame.columns[DataFrame.isnull().any()]

In [43]:
#SUPPRESSION DE LA COLONNE AVEC LES NaN
DataFrame.drop(column_with_nan,1,inplace=True)
DataFrame.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 991,Unnamed: 992,Unnamed: 993,Unnamed: 994,Unnamed: 995,Unnamed: 996,Unnamed: 997,Unnamed: 998,Unnamed: 999,Unnamed: 1000
0,-1,-1,1,-1,-1,2,-1,-1,-1,-1,...,-1,-1,-1,4,-1,0,-1,-1,4,-1
1,-1,2,2,-1,0,2,-1,4,-1,1,...,-1,4,3,-1,2,3,-1,-1,4,1
2,-1,-1,-1,-1,-1,0,2,-1,4,3,...,1,0,2,-1,-1,-1,-1,1,5,0
3,-1,-1,2,0,3,0,-1,1,4,-1,...,1,1,-1,1,4,-1,-1,-1,-1,0
4,-1,-1,-1,1,2,0,2,1,4,4,...,1,1,1,-1,-1,3,4,3,3,1

In [44]:
#CALCUL DES 10 premiÃ¨res similaritÃ©s cosinus entre 0 et (1,10)
#En excluant les valeurs inconnues -1
listeSimCos = []
for i in range(1,10):
    Somme =0
    for j in range (0,DataFrame.shape[1]-1):
        if (DataFrame.iloc[0,j]!=-1 and DataFrame.iloc[i,j]!=-1):
            Somme=Somme + DataFrame.iloc[0,j]*DataFrame.iloc[i,j]

    s1=0
    s2=0
    for j in range (0,DataFrame.shape[1]-1):
        if (DataFrame.iloc[0,j]!=-1 and DataFrame.iloc[i,j]!=-1):
            s1=s1+(DataFrame.iloc[0,j])**2

    for j in range (0,DataFrame.shape[1]-1):
        if(DataFrame.iloc[i,j]!=-1 and DataFrame.iloc[0,j]!=-1):
            s2=s2+(DataFrame.iloc[i,j])**2

    denominateur= np.sqrt(s1*s2)
    simCos=Somme/denominateur
    listeSimCos.append(simCos)
print(listeSimCos)

[0.7298658135920659, 0.7307574516167551, 0.7232541811945834, 0.6987796583880003, 0.9632826499266409, 0.7088414160173263, 0.7273146543478126, 0.7096505901950565, 0.6954125337811353]

In [45]:
#CALCUL DES 10 premiÃ¨res similaritÃ©s pearson entre 0 et (1,10)
#En excluant les valeurs inconnues -1
listeSimPearson = []
for i in range(1,10):
    moyennei=0
    moyennej=0

    #moyenne des notes de i Ã  j
    x=0
    for j in range(0,DataFrame.shape[1]-1):
        if (DataFrame.iloc[0,j]!=-1 and DataFrame.iloc[i,j]!=-1):
            moyennei=moyennei+DataFrame.iloc[0,j]
            x=x+1
    moyennei=moyennei/x

    #moyenne des notes de k Ã  j
    x=0
    for j in range(0,DataFrame.shape[1]-1):
        if(DataFrame.iloc[i,j]!=-1 and DataFrame.iloc[0,j]!=-1):
            moyennej=moyennej+DataFrame.iloc[i,j]
            x=x+1
    moyennej=moyennej/x


    Somme =0
    for j in range (0,DataFrame.shape[1]-1):
        if(DataFrame.iloc[i,j]!=-1 and DataFrame.iloc[0,j]!=-1):
            Somme=Somme + (DataFrame.iloc[0,j]-moyennei)*(DataFrame.iloc[i,j]-moyennej)


    s1=0
    s2=0
    for j in range (0,DataFrame.shape[1]-1):
        if(DataFrame.iloc[i,j]!=-1 and DataFrame.iloc[0,j]!=-1):
            s1=s1+(DataFrame.iloc[0,j]-moyennei)**2

    for j in range (0,DataFrame.shape[1]-1):
        if(DataFrame.iloc[i,j]!=-1 and DataFrame.iloc[0,j]!=-1):
            s2=s2+(DataFrame.iloc[i,j]-moyennej)**2

    denominateur= np.sqrt(s1*s2)
    simPearson=Somme/denominateur
    listeSimPearson.append(simPearson)
print(listeSimPearson)

[-0.021661869531394887, 0.015390103569049057, -0.0031177700981050663, -0.03625633827095498, 0.8704091888652138, -0.017336565524381967, 0.04239681505009819, -0.041776380517848946, -0.04073206363690865]